server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/finance_tracker

# App name
spring.application.name=finance-tracker

# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=financetracker666@gmail.com
spring.mail.password=snzn edxe mjwb ruvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true